<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="xd.css" rel="stylesheet" type="text/css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>
    <!--  <style>
        .container {

            margin: 0 0 1rem;
            height: 10rem;
            display: flex;
        
            align-items: start;
        }

        .center-h {
            justify-content: center;
        }

        .child {
            background: #60e0b0;
            padding: .2rem;
        }

        .container2 {
            float: left;
            top: 50%;
            margin-top: -50px;
            justify-content: space-evenly;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        .bclass {
            float: right;
            top: 50%;
            margin-top: -50px;
            justify-content: space-evenly;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    </style>-->

    <div class="container">
        <div class="m-0 row justify-content-center ">
            <div class="col">
                <img src="facial.jpg" width="200px" class="mx-auto d-block">
            </div>
        </div>        
    </div>
    <div class="container">
        <div class="m-0 row justify-content-center ">
            <div class="col">
                <img src="img2.jpeg" width="300px" height="200px" class="mx-auto d-block">
            </div>
            <div class="col">
                <H3 class="text-center">temmperatura(C°)</H3>
                <H3 class="text-center">fecha - hora</H3>
                <H3 class="text-center">facultad</H3>
            </div>
        </div>
        <H1 class="text-center"> <STROng>Facelab - IOT AWS - Taller de Proyectos </STROng></H1>
    </div>
    
</body>

</html>

